.items-main {
  width: 100%;
  background: rgb(255, 255, 255);
  background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(34, 129, 195) 85%);
}
.items-main .items-body {
  padding-top: 5%;
  color: #fff;
  display: grid;
  justify-items: center;
  text-align: center;
}
.items-main .items-body h1 {
  font-size: 3rem;
}
.items-main .items-body h1 span:nth-child(1) {
  color: rgb(200, 35, 35);
}
.items-main .items-body h1 span:nth-child(3) {
  color: rgb(38, 200, 35);
}
.items-main .items-body p {
  width: 55%;
  line-height: 2;
  margin-top: 2%;
}
.items-main .items-bottom {
  margin-top: 2%;
  border-radius: 2rem;
  overflow: hidden;
  background: rgb(255, 255, 255);
  background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(0, 0, 0) 85%);
}
.items-main .items-top {
  margin-top: 2%;
}
.items-main .items-top div:nth-child(1) {
  padding-left: 3%;
}
.items-main .items-top div:nth-child(1) button {
  width: 30%;
}
.items-main .items-top div:nth-child(2) {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.items-main .item-table td {
  vertical-align: middle;
}
.items-main .table-img {
  width: 20%;
  border-radius: 5rem;
}
.items-main .table-row {
  width: 20%;
}

.items-add {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 20px;
}
.items-add .booot {
  grid-area: 6/1/7/4 !important;
}
.items-add .booot2 {
  grid-area: 1/1/2/4;
}
.items-add .booot3 {
  grid-area: 7/1/8/4;
}

.modal-header {
  background: rgb(255, 255, 255);
  background: linear-gradient(0deg, rgb(139, 190, 227) 0%, rgb(67, 152, 212) 60%);
}

.modal-body {
  background: rgb(255, 255, 255);
  background: linear-gradient(0deg, rgb(139, 190, 227) 0%, rgb(17, 74, 115) 60%);
}

.modal-footer {
  background: rgb(255, 255, 255);
  background: linear-gradient(0deg, rgb(139, 190, 227) 0%, rgb(67, 152, 212) 60%);
}

/*# sourceMappingURL=item-page.css.map */
